# java-testing

./: build.gradle
http/: order.http  product.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/product/: product.adoc
src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
src/main/java/sample/cafekiosk/spring/api/controller/order/request/: OrderCreateRequest.java  OrderSearchCond.java
src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
src/main/java/sample/cafekiosk/spring/api/controller/product/dto/request/: ProductCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/sample/cafekiosk/spring/api/service/order/request/: OrderCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/api/service/order/response/: OrderResponse.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductNumberFactory.java  ProductService.java
src/main/java/sample/cafekiosk/spring/api/service/product/dto/: ProductResponse.java
src/main/java/sample/cafekiosk/spring/api/service/product/dto/request/: ProductCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/api/service/product/dto/response/: ProductResponse.java
src/main/java/sample/cafekiosk/spring/domain/history/: MailSendHistory.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
src/main/java/sample/cafekiosk/spring/domain/product/: ProductRepository.java  ProductType.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java
src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/mail/: MailServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/product/: ProductServiceTest.java
src/test/java/sample/cafekiosk/spring/docs/: RestDocsSupport.java
src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderQueryRepositoryTest.java  OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
src/test/java/sample/cafekiosk/unit/beverages/: AmericanoTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
